server.port=8085

keycloak.realm=PersonalCabinetTest
keycloak.auth-server-url=http://localhost:8080
keycloak.client-id=AnyServiceApi
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.client-secret=y7tHkWuyc9payJ3NR4CcEUB2t5Z4qJEU


# Обязательно должно быть
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/PersonalCabinetTest
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/PersonalCabinetTest/protocol/openid-connect/certs
