server.port=8085

keycloak.realm=PersonalCabinetTest
keycloak.auth-server-url=http://localhost:8080
keycloak.client-id=AnyServiceApi
keycloak.use-resource-role-mappings=true
keycloak.client-secret=y7tHkWuyc9payJ3NR4CcEUB2t5Z4qJEU

spring.security.oauth2.client.registration.keycloak.client-id = AnyServiceApi
spring.security.oauth2.client.registration.keycloak.client-secret  = y7tHkWuyc9payJ3NR4CcEUB2t5Z4qJEU
spring.security.oauth2.client.registration.keycloak.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri = http://localhost:8085/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/PersonalCabinetTest
