server.port=8085

keycloak.realm=PersonalCabinetTest
keycloak.auth-server-url=http://localhost:8080
keycloak.client-id=AnyServiceApi

#keycloak.public-client=true
#keycloak.bearer-only=true

keycloak.use-resource-role-mappings=true
keycloak.client-secret=y7tHkWuyc9payJ3NR4CcEUB2t5Z4qJEU

spring.security.oauth2.client.registration.keycloak.client-id = AnyServiceApi
spring.security.oauth2.client.registration.keycloak.client-secret  = y7tHkWuyc9payJ3NR4CcEUB2t5Z4qJEU
spring.security.oauth2.client.registration.keycloak.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri = http://localhost:8085/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid


#spring.security.oauth2.client.provider.keycloak.authorization-uri = http://localhost:8080/realms/PersonalCabinetTest/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri = http://localhost:8080/realms/PersonalCabinetTest/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri = http://localhost:8080/realms/PersonalCabinetTest/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.user-name-attribute = preferred_username
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/PersonalCabinetTest


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/PersonalCabinetTest
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/PersonalCabinetTest/protocol/openid-connect/certs
